<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Bulb</title>
    <style>
        img{display:block; width:100%;}
        div{max-width: 800px; margin:auto; border: 5px dotted red;}
        header{background: aqua; text-align: center; padding:20px;}
        h1,h2{margin:0;}
        main{display:flex;}
        section:first-of-type{display:flex; justify-content: center; align-items: center;
        flex:1; background: cornflowerblue;}
        section:last-of-type{flex:3; position: relative; overflow: hidden;} 
        section:last-of-type h2{display: none;}
        img:last-of-type{position: absolute; animation:down 1.5s both;}
        @keyframes down {
            from {top:-200px; opacity: 0;}
            to {top:0; opacity:1 ;}
        }
        /* section중에서 순서 태그*/
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Water bulb</h1>
        </header>
        <main>
            <section>
                <h2>animation</h2>
            </section>
            <section>
                <h2>전구이미지</h2>
                <img src="images/bg.jpg" alt="전구배경">
                <img src="images/bulb.png" alt="전구이미지">
            </section>
        </main>
    </div>
</body>
</html>
